server {
    listen      80;
    server_name localhost;
    root   /usr/share/nginx/html;

    index index.php index.html ;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params ;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}
